CookBook Project/Asztali/CookBook.WPF/CookBook.WPF/Views/MealsView.xaml

<UserControl x:Class="CookBook.WPF.Views.MealsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:CookBook.WPF.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Wheat">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" HorizontalAlignment="Center" Grid.Row="0">Meal</Label>

        <Expander Grid.Row="1"  Header="Recept részletei" Name="Hozzáadás">
            <Grid Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
           
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
              
                    <Label Content="Név" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="200" Text="{Binding SelectedMeal.MealName}"/>
                <Label Content="Ár" Grid.Row="0" Grid.Column="2"  />
                <TextBox Grid.Row="0" Grid.Column="3" Width="235" HorizontalAlignment="Left" x:Name="txtAr"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <Binding Path="SelectedMeal.Price" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <v:ArValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                

                    <Label Content="ÉtelTípus" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedMeal.MealType.MealTypeName}"/>

                <Label Content="Elkészítési idő" Grid.Row="1" Grid.Column="2"/>
                <TextBox Grid.Row="1" Grid.Column="3" Width="235" HorizontalAlignment="Left" Text="{Binding SelectedMeal.PreperationTime}"/>

                <Label Content="Leírás" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="520" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Text="{Binding SelectedMeal.Discription}"/>
                <Button Content="További hozzávaló" Grid.Row="3" Grid.Column="0" Width="100"  HorizontalAlignment="Left" Click="addRow"/>
                
                <Label Content="Hozzávaló" Grid.Row="4" Grid.Column="0"  />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedMeal.Ingredients}"/>
                <Label Content="Mértékegység" Grid.Row="4" Grid.Column="2" />
                <ComboBox Grid.Row="4" Grid.Column="3" 
                              Width="235" Margin="2" HorizontalAlignment="Left"
                              ItemsSource="{Binding Mealtypes}"
                              DisplayMemberPath="megnevezes"
                              SelectedItem="{Binding Selectedmeal.Ingredient}"
                              SelectedValuePath="id"
                              SelectedValue="{Binding Selectedmeal.MeassureId}"/>
                
                <Label Content="Hozzávaló" Grid.Row="5" Grid.Column="0"  />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedMeal.Ingredients}"/>
                <Label Content="Mértékegység" Grid.Row="5" Grid.Column="2" />
                <ComboBox Grid.Row="5" Grid.Column="3" 
                              Width="235" Margin="2" HorizontalAlignment="Left"
                              ItemsSource="{Binding Mealtypes}"
                              DisplayMemberPath="megnevezes"
                              SelectedItem="{Binding Selectedmeal.Ingredient}"
                              SelectedValuePath="id"
                              SelectedValue="{Binding Selectedmeal.MeassureId}"/>

                <Button Content="Új" Grid.Row="0" Grid.Column="4" Command="{Binding NewCommand}"/>
                <Button Content="Mentés" Grid.Row="1" Grid.Column="4" 
                            Command="{Binding SaveCommandAsync}" CommandParameter="{Binding SelectedMeal}"/>
                <Button Content="Törlés" Grid.Row="2" Grid.Column="4" 
                            Command="{Binding DeleteCommandAsync}" CommandParameter="{Binding SelectedMeal}"/>


            </Grid>
        </Expander>

        <Grid Grid.Row="2" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Összesen: "/>
                <TextBlock Text="{Binding TotalItems}" />
                <TextBlock Text=" elem, oldalankénti tételek: " />
                <ComboBox Width="100" ItemsSource="{Binding ItemsPerPageList}" SelectedItem="{Binding ItemsPerPage}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="200" VerticalAlignment="Center" Text="{Binding SearchKey}"/>
                <Button Content="Keresés" Command="{Binding LoadDataCommand}"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="3">
            <DataGrid Grid.Row="3" ColumnWidth="*"
                  ItemsSource="{Binding Meals}"
                  SelectedItem="{Binding SelectedMeal}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  SelectionMode="Single"
                  Sorting="DataGrid_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Binding="{Binding MealName}" />
                <DataGridTextColumn Header="Elkészítési Idő" Binding="{Binding PreparationTime, StringFormat='Hh-Mm-Ss'}" />
                <DataGridTextColumn Header="Ár" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Ételtípus" Binding="{Binding MealType.MealTypeName }" />
                <DataGridTextColumn Header="Leírás" Binding="{Binding Discription}" />
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>

        <Grid Grid.Row="4" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt;" Grid.Column="0" Command="{Binding FirstPageCommand}" />
            <Button Content="&lt;" Grid.Column="1" Command="{Binding PreviousPageCommand}" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding CurrentPage}" />
            <Button Content=">" Grid.Column="3" Command="{Binding NextPageCommand}" />
            <Button Content=">>" Grid.Column="4" Command="{Binding LastPageCommand}" />
        </Grid>
    </Grid>
</UserControl>