CookBook Project/Asztali/CookBook.WPF/CookBook.WPF/Views/MealsView.xaml

<UserControl x:Class="CookBook.WPF.Views.MealsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:CookBook.WPF.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Wheat">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" HorizontalAlignment="Center" Grid.Row="0">Meal</Label>

        <Expander Grid.Row="1"  Header="Recept details" Name="Add" >
            <Grid Name="grid1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
           
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
              
                    <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" MinWidth="200" Text="{Binding SelectedMeal.MealName}"/>
                <Label Content="Price" Grid.Row="0" Grid.Column="2"  />
                <TextBox Grid.Row="0" Grid.Column="3" Width="235" HorizontalAlignment="Left" x:Name="txtPrice"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <Binding Path="SelectedMeal.Price" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <v:PriceValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Preparation Time" Grid.Row="1" Grid.Column="2"  />
                <TextBox Grid.Row="1" Grid.Column="3" Width="235" HorizontalAlignment="Left" x:Name="txtTime"
                         Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <Binding Path="SelectedMeal.PreperationTime" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <v:TimeValidator/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>


                <Label Content="MealType" Grid.Row="1" Grid.Column="0"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedMeal.MealType.MealTypeName}"/>

                <Label Content="Discription" Grid.Row="2" Grid.Column="0"/>
                <TextBox Grid.Row="2" Grid.Column="1" Width="520" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Left" Text="{Binding SelectedMeal.Discription}"/>
                <!--<Button Content="More ingredient" Grid.Row="3" Grid.Column="0" Width="100"  HorizontalAlignment="Left" Click="addRow"/>
                
                <Label Content="Ingredient" Grid.Row="4" Grid.Column="0"  />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedMeal.MealType}"/>
                <Label Content="Measure" Grid.Row="4" Grid.Column="2" />
                <ComboBox Grid.Row="4" Grid.Column="3" 
                              Width="235" Margin="2"
                                HorizontalAlignment="Left"
                              ItemsSource="{Binding Meals.MealType}"
                              SelectedItem="{Binding SelectedMeal.MealType}"
                              SelectedValue="{Binding SelectedMeal.MealType}"
                              DisplayMemberPath="MealTypeName"
                              SelectedValuePath="Id"
                          />

                <Label Content="Ingredient" Grid.Row="5" Grid.Column="0"  />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedMeal.Ingredients}"/>
                <Label Content="Measure" Grid.Row="5" Grid.Column="2" />
                <ComboBox     Grid.Row="5" Grid.Column="3" 
                              Width="235" Margin="2"
                              HorizontalAlignment="Left"
                              ItemsSource="{Binding mealType}"
                              SelectedItem="{Binding MealType.MealTypeName}"
                              SelectedValue="{Binding mealType.MealTypeName}"
                              DisplayMemberPath="IngredientName"
                              SelectedValuePath="Id"
                />-->   
                <Button Content="New" Grid.Row="0" Grid.Column="4" Command="{Binding NewCommand}"/>
                <Button Content="Save" Grid.Row="1" Grid.Column="4" 
                            Command="{Binding SaveCommandAsync}" CommandParameter="{Binding SelectedMeal}"/>
                <Button Content="Delete" Grid.Row="2" Grid.Column="4" 
                            Command="{Binding DeleteCommandAsync}" CommandParameter="{Binding SelectedMeal}"/>


            </Grid>
        </Expander>

        <Grid Grid.Row="2" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Total: "/>
                <TextBlock Text="{Binding TotalItems}" />
                <TextBlock Text=" items, per page: " />
                <ComboBox Width="100" ItemsSource="{Binding ItemsPerPageList}" SelectedItem="{Binding ItemsPerPage}"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="200" VerticalAlignment="Center" Text="{Binding SearchKey}"/>
                <Button Content="Search" Command="{Binding LoadDataCommand}"/>
            </StackPanel>
        </Grid>
      
            <DataGrid Grid.Row="3" ColumnWidth="*"
                  ItemsSource="{Binding Meals}"
                  SelectedItem="{Binding SelectedMeal}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  SelectionMode="Single"
                  Sorting="DataGrid_Sorting">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding MealName}" />
                <DataGridTextColumn Header="Preperation Time" Binding="{Binding PreperationTime}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Meal Type" Binding="{Binding MealType.MealTypeName }" />
                <DataGridTextColumn Header="Discription" Binding="{Binding Discription}" />

                </DataGrid.Columns>
            </DataGrid>
        

        <Grid Grid.Row="4" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="&lt;&lt;" Grid.Column="0" Command="{Binding FirstPageCommand}" />
            <Button Content="&lt;" Grid.Column="1" Command="{Binding PreviousPageCommand}" />
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding CurrentPage}" />
            <Button Content=">" Grid.Column="3" Command="{Binding NextPageCommand}" />
            <Button Content=">>" Grid.Column="4" Command="{Binding LastPageCommand}" />
        </Grid>
    </Grid>
</UserControl>